.header
    background: #111151
    height: 74px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 74px 0 68px
    &__logo
        height: 54px
    &__menu
        display: flex
        list-style-type: none
        justify-content: space-between
        align-items: center
        width: 298px
        &_link
            color: #FFFFFF
            font-weight: 300
            font-size: 15px
            text-decoration: none
            &:hover
                text-decoration: none
                color: $menu-hover
    &__social
        width: 199px
        display: flex
        justify-content: space-between
        align-items: center
    &__wrapper
        width: 258px
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        margin-left: 15px
        font-weight: 700
        font-size: 18.7966px
        line-height: 22px
        color: #FFFFFF
        text-transform: uppercase

.footer
    border-top: 1px solid #fff
    