.main
    min-height: 300px
    background: url('../img/bg.png') center (center / cover) no-repeat
    &__overlay
        height: 100%
        background: rgba(38, 38, 38, 0.01)
        backdrop-filter: blur(5px)
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        width: 1180px
        margin: 0 auto
        height: 694px
    &__inner
        display: flex
        flex-direction: column
        align-items: center
        width: 519px
    &__shield
        width: 277px
        height: 277px
    