.participation
    background: #F8F8FF
    min-height: 500px
    padding-bottom: 460px
    transform: skewY(-14deg)
    border-radius: 40px 40px 0 0
    margin-top: 117px
    border: 1px solid #F8F8FF
    &__rotate
       transform: skewY(14deg) 
    &__wrapper
        display: flex
        justify-content: space-between
        width: 1028px
        margin: 0 auto
        margin-top: 50px
    &__inner
        width: 488px
    &__group
        &_mt
            margin-top: 52px
        &_mt64
            margin-top: 64px
        &_mobile
            display: none