.promo
    padding: 107px 0px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        width: 1142px
        margin: 0 auto
    &__inner
        width: 635px
        