.sponsors
    background: #111151
    display: flex
    flex-direction: column
    align-items: center
    padding: 120px 0 150px 0
    &__wrapper
        display: flex
        justify-content: space-between
        width: 377px