.subtitle
    font-weight: 700
    font-size: 22px
    line-height: 138.8%
    color: $second-color
    &_white
        color: #fff
    &_participation
        margin-top: 22px
    &_winners 
        text-transform: uppercase
    &_sponsors
        text-transform: uppercase
        margin-top: 97px
        margin-bottom: 20px
        &_mt
            margin-top: 72px
    &_footer
        display: none
        color: #fff
        text-transform: uppercase