.title
    font-weight: 700
    font-size: 40px
    line-height: 47px
    color: $main-color
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2)
    text-align: center
    &_white
        color: #FFFFFF
    &_main
        margin-top: 27px
    &_promo
        text-align: left
        width: 85%
        &_mobile
            display: none
    &_participation
        margin-top: -115px
    &_winners
        margin-top: 160px



        